<!DOCTYPE html>
<html lang="en">
<head>
  <title>New Horizons Computer Learning Center Nepal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Link Stylesheets-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link href="css/animate.min.css" rel="stylesheet">

  <!-- Link JavaScript Files-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>

    <style>
      .navbar-fixed {
    top: 0;
    z-index: 100;
  position: fixed;
    width: 100%;
}
    /*Contact Us Form*/
    .mail-message-area{
    text-align: center;
  }

  .mail-message{
    width: 100%;
    background:rgba(255,255,255, 0.8) !important;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    transition: all 0.7s;
    margin:0 auto;
    border-radius: 0;
  }

  .not-visible-message{
    height:0px;
    opacity: 0;
  }

  .visible-message{
    height: 5px;
    opacity: 1;
    margin:5px;
  }





.main-nav {
  border: 0;
  border-radius: 0px;
  margin-bottom: 0;
}

.nav-item {
    margin: 0;
}


.header1{
  background-color: #eee;
  width: 100%;
  height: 80px;
}

.header1 h2{
  font-weight: 700;
  font-style: italic;
  padding: auto;  
}

.enroll{
  margin-top: 30px;
  margin-left: 30px;
  padding: 16px 25px;
  font-weight: 700;
  font-size: 20px;

}



.about_body{
  margin-top: 30px;
  margin-left: 50px;

}


.about_body p{
  font-size: 16px;
  line-height: 100%;
}

.left-content {
    float: left;
    margin-bottom: 50px;
    width: calc(75% - 30px);
    margin-right: 30px;
}

/* Instructor Right Panel*/
.right-content {
    float: right;
    width: 25%;
}

.clear{
    clear: both;
}




/* GMAT */


.about_gmat{
  margin-top: 50px;
  margin-right: 80px;
  margin-left: 50px;
}

.about_gmat p{
  font-size: 16px;
  line-height: 160%;
  text-align: justify;
}

.innertitle{
  font-size: 20px;
}

.separator{
  margin-bottom: 20px;
}

ul.a{
  list-style-type: circle;
  list-style-image: url("img/tick.png");
}
  
  .a li{
  margin-top: 15px;
  font-size: 16px;

}


.course-overview{
    background: #eee; 
    padding: 3% 0;
}
.course-overview h3{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}
.course-overview h4{
    font-size: 24px;
    font-weight: 700;  
    margin-bottom: 20px;  
}
.course-overview ul{
    padding-left: 0px;
    margin-bottom: 0px;
}
.course-overview ul li:first-child{
    border-top: 4px solid #999;
}
.course-overview ul li{
    border-top: 1px solid #ddd;
    color: #888;
    display: block;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 0;

    -webkit-transition: all 0.5s ease;/* Safari 3.2+, Chrome */
    -moz-transition: all 0.5s ease;/* Firefox 4-15 */
    -o-transition: all 0.5s ease;/* Opera 10.5-12.00 */
    transition: all 0.5s ease;/* Firefox 16+, Opera 12.50+ */
}
.course-overview ul li:hover{
    background-color: #fff;
    color: #000;
    padding: 14px;
}

.inner h1, .tab-content h4, .tdet .desc h2, .tab-content h2, .tab-content h3, .rel-tra h3, .inner h3 {
  font-size: 1.5em;
  color: #8d8d8d;
  text-transform: uppercase;
  padding: 0 0 10px;
}
.rel-tra {
  background: #21a7c4;
  color: #fff;
  padding: 20px;
  margin: 20px 0 0;
}
.rel-tra .schedule {
  margin: 6px 10px 45px -15px;
}
.rel-tra h3 {
  margin: 0;
  color: #fff;
  font-weight: 500;
  background-image: url(../images/rel-tra-h3-bg.jpg)
}
.rel-tra p {
  color: #fff;
}
.rel-tra a {
  color: #fff;
}
.rel-tra .block {
  padding: 20px 0 0;
  border-bottom: 1px solid #fff;
  list-style: none
}
.rel-tra .thumb {
  width: auto;
  margin: 0;
}
.rel-tra h4 {
  font-size: 1em;
  font-weight: 500;
  padding: 0;
  margin: 0;
  font-weight: normal;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-body input{
  padding: 25px;
  font-size: 14px;
}

.modal-body textarea{
  padding: 25px;
  font-size: 14px;
}



  
    </style>
	
</head>
<body>
<!-- Header Start-->
	<header class="header">

	<!--
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M3M99H"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	-->

	<!--
	<div class="top-bar">
	<div class="container">
	<div class="col-md-11 col-sm-12 col-xs-12 no-padding-top">
	<ul class="contactTop clearfix">
	<li><i aria-hidden="true" class="fa fa-phone-square"></i> <a href="tel: +977-1-4117578, 4111849"> +977-1-4117578, 4111849</a></li>
	<li><i aria-hidden="true" class="fa fa-mobile"></i> <a href="tel:+977-985-1157-215"> +977-985-1157-215</a></li>
	<li><i aria-hidden="true" class="fa fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#c6afa8a0a986a4b4a9a7a2b1a7bfafa8a0a9b5bfb5e8a5a9ab"> <span class="__cf_email__" data-cfemail="1d74737b725d7f6f727c796a7c6474737b726e646e337e7270">[email&#160;protected]</span> </a></li>

	</ul>
	<div class="top-links">
	<a href="https://broadwayinfosys.com/page/enquiry" class="inquiry-btn" target="_self">Enquire Now</a>
	|
	<a href="https://broadwayinfosys.com/page/contact-us" class="" target="_self">Contact Us</a>
	|
	<a href="https://broadwayinfosys.com/page/online-training" class="" target="_self">Online Training</a>
	</div>
	</div>

	<ul class="social-media clearfix">
	<li><a target="_blank" href="https://facebook.com/broadwayinfo"> <span><i aria-hidden="true" class="fa fa-facebook"></i> </span> </a></li>
	<li><a target="_blank" href="https://twitter.com/broadwayinfosys"> <span><i aria-hidden="true" class="fa fa-twitter"></i> </span> </a></li>
	<li><a target="_blank" href="https://plus.google.com/+BroadwayInfosysNepalKathmandu"> <span><i aria-hidden="true" class="fa fa-google-plus"></i> </span> </a></li>
	</ul>

	</div>
	</div>
	-->

	<div class="clearfix"></div>

	<div class="container-fluid">
	<div class="header-main container">
	<div class="row">
	<div class="logo col-md-6 col-sm-6"> <a href="index.html" class="logo-link"><img src="img/logo.jpg" title="Professional Computer Learning Center" alt="New Horizons CLC Nepal" class="img-responsive"></a>

	<!--
	<div class="fb-like" style="width: 110px !important; background:##3b5998 !important;padding-top: 17px; padding-left: 15px;" data-href="https://facebook.com/broadwayinfo" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
	-->
	</div>

	<div class="info col-md-6 col-sm-6 col-xs-12">
	<ul class="menu-top navbar-right">
		<li class="divider"><a href="#" target="_self">About Us</a></li>
		<li class="divider"><a href="#" target="_self">Our Services</a></li>
		<li class="divider"><a href="#" target="_self">Testimonials </a></li>
		<li class="divider"><a href="#" target="_self">Gallery</a></li>
		<li class="divider"><a href="#" target="_self">Blog</a></li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	</header>
<!-- Header End-->



<!-- Navbar Start-->
<nav class="main-nav" role="navigation">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse"> 
<span class="sr-only">Toggle navigation</span>
 <span class="icon-bar"></span> 
 <span class="icon-bar"></span> 
 <span class="icon-bar"></span> 
 </button>
</div>

<div class="navbar-collapse collapse" id="navbar-collapse">
<ul class="nav navbar-nav">

<li class="nav-item dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">PHP <i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">
<li><a href="#">PHP MySQL Training </a></li>
<li><a href="#">Advanced PHP Mysql </a></li>
<li><a href="#">Laravel Framework </a></li>
<li><a href="#">Yii PHP Framework 2.0 </a></li>
<li><a href="#">Codeigniter Framework Training. </a></li>
<li><a href="#">Zend Framework Training </a></li>
</ul>
</li>

<li class="nav-item dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">DOT NET <i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">
<li><a href="#">SQL Server Training </a></li>
<li><a href="#">C#.Net </a></li>
<li><a href="#">Asp.Net Training </a></li>
<li><a href="#">Asp.Net MVC </a></li>
</ul>
</li>

<!--
<li class="nav-item"><a href="#">Android </a></li>

<li class="nav-item"><a href="#">iOS </a></li>

<li class="nav-item"><a href="#">ROR </a></li>

<li class="nav-item"><a href="#">Python </a></li>
-->

<li class="nav-item dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">DATABASE <i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">
<li><a href="#">MySQL </a></li>
<li><a href="#">MS SQL Server Training </a></li>
<li><a href="#">Oracle 11g </a></li>
<li><a href="#">SQL DBA Training </a></li>
</ul>
</li>

<li class="nav-item dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">JAVA <i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">
<li><a href="#">Core Java </a></li>
<li><a href="#">Advance Java Training </a></li>
<li><a href="#">Java Training Package </a></li>
<li><a href="#">Groovy-Grails Training </a></li>
<li><a href="#">Spring Framework Training </a></li>
</ul>
</li>

<li class="nav-item"><a href="#">Mean Stack </a></li>

<li class="nav-item"><a href="web_design.html">Web Design </a></li>

<li class="nav-item dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">CMS <i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">
<li><a href="#">WordPress </a></li>
<li><a href="#">Advanced WordPress Training </a></li>
<li><a href="#">Drupal Training. </a></li>
<li><a href="#">Advance Magento Training </a></li>
<li><a href="#">Open Cart Training </a></li>
<li><a href="#">Joomla Training </a></li>
<li><a href="#">Magent Basic Training </a></li>
</ul>
</li>

<li class="nav-item"><a href="#">QA </a></li>

<li class="nav-item"><a href="#">SEO </a></li>

<li class="nav-item dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Civil <i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">
<li><a href="#">Auto-CAD Training </a></li>
<li><a href="#">REVIT ARCHITECTURE </a></li>
<li><a href="#">Google Sketchup Training </a></li>
<li><a href="#">land Development Training </a></li>
<li><a href="#">Structural Analysis Program (SAP) </a></li>
</ul>
</li>

<li class="nav-item"><a href="#">C,C++ </a></li>

<li class="nav-item dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Graphic <i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">
<li><a href="#">Photoshop Training </a></li>
<li><a href="#">Illustrator Training </a></li>
<li><a href="#">InDesign Training </a></li>
<li><a href="#">Graphic Designing </a></li>
</ul>
</li>

<li class="nav-item dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">MORE <i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">
<li><a href="#">Accounting Package </a></li>
<li><a href="#">SPSS Training </a></li>
<li><a href="#">MS Project </a></li>
<li><a href="#">Softskill Training </a></li>
<li><a href="#">Web Development Training </a></li>
<li><a href="#">Linux Training </a></li>
<li><a href="#">Training for SLC Students </a></li>
<li><a href="#">PhoneGap Training </a></li>
<li><a href="#">Business Analysis Training </a></li>
<li><a href="#">Advance Excel </a></li>
<li><a href="#">CCNA Training </a></li>
<li><a href="#">Hardware &amp; Networking </a></li>
</ul>
</li>

</ul>
</div>
</div>
</nav>
<!-- Navbar End-->

<!--Banner Start-->
 <div class="header1">
  <div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <h2>Web Designing</h2>
    </div>
    
  </div>
</div>
</div>

<div class="about_gmat">
  <div class="container-fluid">
    <div class="row">

      <div class="col-md-12">
        <div class="content">
          <div class="left-content">
      <p>
        Graduate Management Admission Test (GMAT) is a Test taken to get admission to MBA colleges worldwide in various Universities and Business Schools.</p>
      <p>GMAT is used to promote fairness, objectivity and validity in selection, and provides supplementary information to that contained in your application form for your MBA admission. </p>
      <p>
      It DOES NOT test knowledge in specialized academic subjects, but provides an indication of the ability for clear and systematic thought.</p>


<div class="separator"></div>

<div class="innertitle">
  Why the GMAT® Exam?
</div>

<ul class="a">
<li>Accepted by more than 6000 business and management programs worldwide</li>
<li>The GMAT exam measures the skills you have and the skills schools need</li>
<li>The GMAT exam is relied on more by graduate business schools worldwide</li>
<li>GMAT based exam taken by all leading Universities and Colleges of Nepal for MBA Admission</li>

</ul>


<div class="separator"></div>

</div>

  <div class="right-content wow slideInRight">
    <aside class="rel-tra fact">
    <h3>Training <strong>Facts</strong></h3>
      <div class="block"> 
        <ul>
          <li><strong>Course Duration:</strong> Normally between 2 - 3 months</li>
          <li><strong>Training Days:</strong> 6 days a week</li>
          <li><strong>Learning Style:</strong> Practical - 80%, Theory - 20%</li>
          <li><strong>Prerequisites:</strong> None.</li>
          <li><strong>Fast Track Mode:</strong> Available</li>
          <li><strong>Internship:</strong> 1 - 2 months</li>
        </ul>
      </div>
    </aside>


      <button type="button" class="btn btn-primary enroll" data-toggle="modal" data-target="#enroll_popup">Enroll Now</button>
   
  </div>
      </div>
  </div>
</div>
</div>
</div>


<div class="separator">

  


 <div class="course-overview wow slideInUp">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Course Overview</h3>


                    <h4>Analysis Writing Assignment</h4>
                    <ul>
                        <li>30 Min</li>
                        <li>Analysis of Argument</li>
                    </ul>


                    <h4>Integrated Reasoning</h4>
                    <ul>
                        <li>30 Min</li>
                        <li>Multi Source Reasoning</li>
                        <li>Graphic Interpretation</li>
                    </ul>

                    <h4>Verbal</h4>
                    <ul>
                        <li>75 Min</li>
                        <li>Reading Comprehension</li>
                        <li>Critical Reasoning</li>
                        <li>Sentence Correction</li>
                    </ul>

                    <h4>Quantitative</h4>
                    <ul>
                        <li>75 Min</li>
                        <li>Data Sufficiency</li>
                        <li>Problem Solving</li>
                    </ul>                  
                </div>
            </div>
        </div>
    </div>

<!--Banner End-->


<!--Enroll Form in Modal-->
<div id="enroll_popup" class="modal fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 id="myModalLabel"><center>Enroll Now</center></h4>
      </div>
      <div class="modal-body">
          <div class="mail-message-area">
                        <!-- Message -->
                        <div class="alert gray-bg mail-message not-visible-message">
                            <center><strong>Thank You !</strong> We will get back to you soon.</center>
                        </div>
                    </div>
          <form class="form-horizontal" style="padding: 15px;" method="post" action="form2email/enroll.php">
            <div class="form-group">
            <label>Name</label><input class="form-control required" name="cname" placeholder="Enter your name" data-placement="top" data-trigger="manual" data-content="Must be at least 3 characters long, and must only contain letters." type="text">
            </div>
            <div class="form-group">
            <label>E-Mail</label><input class="form-control email" name="cemail" placeholder="Enter your email address" data-placement="top" data-trigger="manual" data-content="Must be a valid e-mail address (user@gmail.com)" type="text">
            </div>
            <div class="form-group">
            <label>Phone</label><input class="form-control phone" name="cphoneno" placeholder="Enter you contact number" data-placement="top" data-trigger="manual" data-content="Must be a valid phone number (999-999-9999)" type="text">
            </div>

            <div class="form-group">
            <label>Course</label><input class="form-control phone" value="Web Designing" name="ccourse" placeholder="Enter the course you want to enroll for" data-placement="top" data-trigger="manual" data-content="Enter the course name you want to enroll for" type="text" readonly>
            </div>
            <div class="form-group">
            <label>Message</label><textarea class="form-control" name="cmessage" placeholder="We'd love to hear from you" data-placement="top" data-trigger="manual"></textarea>
            </div>
            
            
            <div class="form-group"><button type="submit" id="submit" class="btn btn-success pull-right">Send</button> <p class="help-block pull-left text-danger hide" id="form-error">&nbsp; The form is not valid. </p></div>
          </form>
           
      </div>
    </div>
  </div>
</div>
<!--Footer Start-->
<footer class="footer">
  <div class="footer-left col-md-4 col-sm-6">
    <p class="about">
      <span> About New Horizons</span> Ut congue augue non tellus bibendum, in varius tellus condimentum. In scelerisque nibh tortor, sed rhoncus odio condimentum in. Sed sed est ut sapien ultrices eleifend. Integer tellus est, vehicula eu lectus tincidunt,
      ultricies feugiat leo. Suspendisse tellus elit, pharetra in hendrerit ut, aliquam quis augue. Nam ut nibh mollis, tristique ante sed, viverra massa.
    </p>
    <div class="icons wow bounceInRight" >
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-google-plus"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
  </div>
  <div class="footer-center col-md-4 col-sm-6">
    <div>
      <i class="fa fa-map-marker"></i>
      <p><span> Street name and number</span> City, Country</p>
    </div>
    <div>
      <i class="fa fa-phone"></i>
      <p> (+00) 0000 000 000</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p>office@company.com</p>
    </div>
  </div>
  
  <div class="footer-right col-md-4 col-sm-6">
    <img src="img/logo.jpg">
    <p class="menu">
      <a href="index.html"> Home</a> |
      <a href="index.html#all_services"> Services</a> |
      <a href="#"> Blog</a> |
      <a href="#"> Career</a> 
    </p>
    <p class="name"> New Horizons Nepal&copy; 2017</p>
  </div>
</footer>
<!--Footer End-->

<script>
	$(document).ready(function() {
  
  $(window).scroll(function () {
      //if you hard code, then use console
      //.log to determine when you want the 
      //nav bar to stick.  
      console.log($(window).scrollTop())
    if ($(window).scrollTop() > 100) {
      $('.header1').addClass('navbar-fixed');
    }
    if ($(window).scrollTop() < 150) {
      $('.header1').removeClass('navbar-fixed');
    }
  });


   $("#submit").click(function(){
           
       $("div").removeClass("not-visible-message");

    })
});

  
</script>
</body>
</html>